{
  "name": "BOT",
  "version": "0.0.2",
  "description": "No comment",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "termux",
    "whatsapp",
    "bot",
    "whatsapp",
    "bot"
  ],
  "author": "rimurubotz",
  "license": "ISC",
  "dependencies": {
    "@adiwajshing/baileys": "^4.0.1",
    "async": "^3.2.0",
    "axios": "^0.21.1",
    "cfonts": "^2.9.0",
    "escape-string-regexp": "^5.0.0",
    "fake-useragent": "^1.0.1",
    "file-type": "^16.2.0",
    "chalk-animation": "^1.6.0",
    "fluent-ffmpeg": "^2.1.2",
    "lolis.life": "^4.0.0",
    "moment-timezone": "^0.5.32",
    "multistream": "^4.0.1",
    "node-fetch": "^2.6.1",
    "remove.bg": "^1.3.0",
    "request": "^2.81.0",
    "spinnies": "^0.5.1",
    "tiktok-scraper": "^1.4.7"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naylachan/termux-wabot.git"
  },
  "bugs": {
    "url": "https://github.com/naylachan/RBOTZ20/issues"
  },
  "homepage": "https://github.com/naylachan/RBOTZ20#readme"
}
